<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Random Name Picker</title>

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" integrity="sha512-lOtDAY9KMT1WH9Fx6JSuZLHxjC8wmIBxsNFL6gJPaG7sLIVoSO9yCraWOwqLLX+txsOw0h2cHvcUJlJPvMlotw==" crossorigin="anonymous"></script>
  <script src="js/jquery-latest.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.rawgit.com/artf/grapick/master/dist/grapick.min.css" />
  <script src="https://cdn.rawgit.com/artf/grapick/master/dist/grapick.min.js"></script>
<style>
body{
  font-family: 'Nunito', sans-serif;
}  
#values { position:relative;font-size:500%;text-align:center;margin: 1em auto;z-index:0; }
.name { overflow:hidden;display:block; }
#names { display:none;padding:5px; height:100%;}
#namesbox { min-height:320px;font-size:32px;color:#333;resize:both;border:1px solid #F39C12; }
.extra { font-size:16px;margin-top:20px; }
#result1 { background:#000;color:#ffde59;font-size:135%;margin-top:8em;padding:25px;z-index:10;margin-top:-150px;}
#headline { font-size:250%; padding-top:0.35em; color:white;font-family: "Century Gothic", sans-serif;text-transform: uppercase;}
body { background: rgb(55,196,192);
background: linear-gradient(180deg, rgba(55,196,192,1) 0%, rgba(0,35,59,1) 100%);}
#varnote { font-size:40px;text-align:center;padding-bottom:1.5rem; }
.icons > input
{
    display: none;
}

.icons
{
  position: absolute;
  right: 0;
  top: 3em;
}

.fas {
  font-size: 3em;
  text-shadow: 2px 2px #000;
  cursor: pointer;
  user-select: none;
  color:white;
}

.fas:hover {
  color: grey;
}

#logo{
    background-image:url('');
    background-size:cover;
    background-position: center;
    height: 8em; width: 8em;
    border: 1px solid #bbb;
    padding-left: 50%;
    padding-right: 50%;
    resize:both;
    /*border:0px;*/
}

/* begin base styles */
/* https://milligram.github.io/ */
@import url('//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap');
@import url('//cdn.rawgit.com/necolas/normalize.css/master/normalize.css');
@import url('//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css');

/* end base styles */

#bg-selector {
  font-size: 1em;
  font-style: italic;
}
.color {
  width: 1.5em;
  height: 1.5em;
  border: 1px solid #555;
  display: inline-block;
  margin: 0 0 0 0.2em;
  cursor: pointer;
  padding: 2px;
}
.color img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}
.gray,
.picker {
  background: #eaeaea;
}
.floral_white {
  background: #fffaf0;
}
.pink {
  background: #ffb6c1;
}

.class1 { color:#eaeaea; }
.class2 { color:#333333; }
.class3 { color:#ffb6c1; }
.class4 { color:#9397E6; }
.class5 { color:#ABAEE6; }
.class6 { color:#E6D593; }
.class7 { color:#FFD700; }
.class8 { color:#19BBFF; }
.class9 { color:#FFBE00; }
.class10 { color:#FF8E0D; }
.class11 { color:#FF5201; }
.class12 { color:#DE4043; }

#colorpicker { visibility: hidden;}

.resizable {
  background: white;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
}

.resizable .resizers{
  width: 100%;
  height: 100%;
  border: 2px solid #4286f4;
  box-sizing: border-box;
}

.resizable .resizers .resizer{
  width: 10px;
  height: 10px;
  border-radius: 50%; /*magic to turn square into circle*/
  background: white;
  border: 2px solid #4286f4;
  position: absolute;
}

.resizable .resizers .resizer.top-left {
  left: -5px;
  top: -5px;
  cursor: nwse-resize; /*resizer cursor*/
}
.resizable .resizers .resizer.top-right {
  right: -5px;
  top: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-left {
  left: -5px;
  bottom: -5px;
  cursor: nesw-resize;
}
.resizable .resizers .resizer.bottom-right {
  right: -5px;
  bottom: -5px;
  cursor: nwse-resize;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top:0.5em;
  padding: 2em 1em;
  z-index: 99;
  border-bottom: #00233b 5px solid;
}

.dropdown:hover .dropdown-content {
  display: block;
}

span{
  color:#00233b;
}

.button{
  background-color:transparent;
  border: 3px solid #66FCF1;
  color:#66FCF1;
  text-transform: uppercase;
}

.button:hover{
  background-color:#66FCF1;
  color: black;
}

.reset:hover{
  background-color:#c60f13;
  color:white;
}

.roll{
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size:2em;
  color:#66FCF1;
  text-align:center;
}

.roll:hover{
  background-color:#66FCF1;
  color:black;
}

.tooltip {
  position: relative;
  display: inline-block;
  left:0;
  width:5em;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin-left:50%;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#save{
  display:none;
  margin:auto;
}

.fa-chevron-circle-down{
  display:none;
  right: 0;
  position: absolute;
  font-size:1em;
}

#go, #save{
  border-color: white;
  color:white;
  letter-spacing: 2px;
  border-radius: 0.5rem;
}

.crop-wrapper {
  background-color:rgba(255,255,255,0.1);
  position:relative;
  width:100%;
  height:50vh;
  overflow:hidden;
}
.resize-container { }

.resize-container {
    position: relative;
    display:none;
    //display: inline-block;
    cursor: move;
    margin: 0 auto;
}

.resize-container-ontop {
  position:absolute;
  cursor:move;
  background-color:rgba(5,255,5,0);
  z-index:9;
  width:100%;
  height:100%;
}

.resize-container img {
    display: block;
}

.resize-container:hover img,
.resize-container:active img {
    outline: 2px dashed rgba(0,0,0,.9);
}

.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: rgba(0,0,0,.9);
    z-index: 9;
}

.resize-handle-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.resize-handle-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

.resize-handle-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.resize-handle-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

.top-overlay {
  z-index:990;
  background-color: rgba(222,222,222,.6);
  width:100%;
  height:1%;
  margin-top:-150px;
  position:absolute;
}

.bottom-overlay {
  z-index:990;
  background-color: rgba(222,222,222,.6);
  width:100%;
  height:1%;
  margin-bottom:-150px;
  position:absolute;
  bottom:0;
}

.right-overlay {
  z-index:990;
  background-color: rgba(222,222,222,.6);
  width:5%;
  height:300px;
  top:50%;
  margin-top:-150px;
  margin-left:-150px;
  position:absolute;
}

.left-overlay {
  z-index:990;
  background-color: rgba(222,222,222,.6);
  width:5%;
  height:300px;
  top:50%;
  right:0px;
  margin-top:-150px;
  margin-right:-150px;
  position:absolute;
}



.overlay {
  position: absolute;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  /*margin-left: -150px;
  margin-top: -150px;*/
  z-index: 9;
  width: 80%;
  height: 80%;
    /*border: solid 2px rgba(222,222,222,.9);*/
  box-sizing: content-box;
  pointer-events: none;
}

.overlay:before {
  top: 0;
  margin-left: -2px;
  margin-top: -40px;
}

.overlay:after {
  bottom: 0;
  margin-left: -2px;
  margin-bottom: -40px;
}


.overlay-inner:before {
  left: 0;
  margin-left: -40px;
  margin-top: -2px;
}

.overlay-inner:after{
  right: 0;
  margin-right: -40px;
  margin-top: -2px;
}

.btn {
  padding: 6px 10px;
  background-color: rgb(21,52,70);
  border: none;
  border-radius: 5px;
  color: #FFF;
  margin:10px 5px;
  line-height:30px;
}

.btn-crop img {
  vertical-align: middle;
  margin-left: 8px;
}

</style>

</head>
<body onload="reset();">

  <div class="full-head" id = 'hide' style="width:100%;background:rgba(0,0,0,1);">
	<div class="row">
		<!-- <div class="large-12 columns" style="padding-top:50px;background:#111 url(https://source.unsplash.com/user/heysupersimi) repeat-x center top;z-index:20;"> -->
      <div class="large-12 columns" style="padding-top:50px;background:rgba(0,0,0,0);z-index:20;">
		<ul class="button-group even-4" >
      <li><button class="button" id="home" onclick="home();">Home</button></li>
      <li><a href="index.html" class="reset button" id="reset" onclick="return confirm('Are you sure you want to RESET everything?')">Reset</a></li>
			<li><button class="button" id="list" onclick="namelist();">Name List</button></li>
			<!-- <li><button class="button" id="save" onclick="save();">Save</button></li> -->
      <li><button class="button dropdown">
      Customise
  <div class="dropdown-content">
      <span style="padding:0.2em;">Background color</span><br/> 
      <div class="" style="padding-top:1em;">
        <!-- <div class="color floral_white" data-value="#fffaf0"></div>
        <div class="color gray" data-value="#eaeaea"></div>
        <div class="color pink" data-value="#ffb6c1"></div>
      
        
          <div class="color picker" onclick="pickColor();"><img src='img/color-picker-icon.png' /></div> --><div id ="gp" style="padding-top:1em;"></div>
          </div>
        <div class="" style="padding-top:1em;">
          <span style="padding:0.2em;">Upload theme picture</span>
        <label for="getval">
            <!-- <i class="fas fa-image" id="upload_image"></i> -->
        </label>
        <!-- <input style="margin-top:1em;"type='file' id='getval' /> -->
        <input type="file" class="btn js-loadfile" value="Upload" />
        <div class="button js-reset">Reset</div>
        <div class="btn js-crop">Crop</div>
        <!-- <i onclick="myFunction(this)" class="fas fa-eye"></i><br/> -->
        </div>
        <div class="" style="padding-top:1em;">
        <span style="padding:0.2em;">Font color</span><br/>
        <!-- <div class="color" style="margin-top:1em;" id="toggle_font_color"></div> -->
        <div class="color picker" style="margin-top:1em;" onclick="pickColor();"><img src='img/color-picker-icon.png' /></div> 
      </div>
      
    </button><input id="colorpicker" type="color"/>
        
       <!--  <script>$("#toggle_font_color").click(function(){
  $('#headline').each(function(){
    var classes = ['class1','class2','class3','class4','class5','class6','class7','class8','class9','class10','class11','class12'];
    this.className = classes[($.inArray(this.className, classes)+1)%classes.length];
    $('#toggle_font_color').css("background", $(this).css("color"));
    $('#go').css({"border-color":$(this).css("color"), "color":$(this).css("color")});
    $('#save').css({"border-color":$(this).css("color")});
    $("#go").hover(function() {
  $(this).css("background-color",$(this).css("color")
});
  $("#save").hover(function() {
  $(this).css("background-color",$(this).css("color")
});
    // $('#name').className = classes[($.inArray(this.className, classes)+1)%classes.length];
    // $("[id*='result']").css("color", $(this).css("color"));
  });

});</script> -->
        
      </li>
  </div>
</div>
        
</li>

    </div>
<script>
  // $(".button").hover(
  //     function () {
  //       $(this).addClass("hover");
  //     },
  //     function () {
  //       $(this).removeClass("hover");
  //     }
  //   );
  </script>
    <script>

//       $(function() {
//   //bg color selector
//   $(".color").click(function(){
//     var color = $(this).attr("data-value");
//     $("body").css("background", color);
// //       $(".button").hover(function(){
// //   $(this).css("color", color);
// // }, function(){
// //   $(this).css("color", "#66FCF1");
//  });
//    }); 
  
  
  //add color picker if supported
  if (Modernizr.inputtypes.color) {
    $(".picker").css("display", 'inline-block');
    var c = document.getElementById('colorpicker');
    c.addEventListener('change', function(e) {
      //d.innerHTML = c.value;
      var color = c.value;
      // $("body").css("background", color);
      $('#headline').css("color", color);
      $('#toggle_font_color').css("background", color);
      $('#go').css({"border-color":color, "color":color});
      $('#save').css({"border-color":color, "color":color});
//       $(".button").hover(function(){
//   $(this).css("color", color);
// }, function(){
//   $(this).css("color", "#66FCF1");
// });
//     }, false);
//   }
});
};



function pickColor() {
  $("#colorpicker").click();
}

    //gradient picker
  const gp = new Grapick({el: '#gp'});

  // Handlers are color stops
  gp.addHandler(0, '#fffaf0');
  gp.addHandler(100, '#085078');
  var color_gradient;
  // Do stuff on change of the gradient
  gp.on('change', complete => {
    document.body.style.background = gp.getSafeValue();
    color_gradient = gp.getSafeValue();
  });
//   $(".button").hover(function(){
//   $(this).css("color", "black");
// }, function(){
//   $(this).css("color", "white");
// });
  </script>
    </ul>
    
	</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
			<h3 style="text-align:center;margin-top:30px;" id="headline">Lucky Draw</h3>
			<!-- <script>var el = document.getElementById('getval');
  if(el){el.addEventListener('change', readURL, true);}
function readURL(){
    var file = document.getElementById("getval").files[0];
    var reader = new FileReader();
    reader.onloadend = function(){
        document.getElementById('logo').style.backgroundImage = "url(" + reader.result + ")";        
    }
    if(file){
        reader.readAsDataURL(file);
    }else{
    }
}</script> -->
			<!-- <div class="icons">
        <label for="getval">
            <i class="fas fa-image" id="upload_image"></i>
        </label>
        <input type='file' id='getval' /> -->

        <i onclick="myFunction(this)" class="fas fa-chevron-circle-down"></i><br/>
      <!-- </div> --> 
			
			<div id="varnote"><div class="crop-wrapper">
      <div class="top-overlay">
      </div>
      <div class="bottom-overlay">
      </div>
      <div class="left-overlay">
      </div>
      <div class="right-overlay">
      </div>
      <div class="overlay">
        <div class="overlay-inner">
        </div>
      </div>
      <img class="resize-image hidden" src="https://i.imgur.com/cVBh1yr.jpg" alt="image for resizing" width="100" height="100">
    </div></div>

    

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

      <div><button class="roll button" id="go" onclick="go();">GO!</button></li></div>
      <div id="space_go" style="height:8em;"></div>
<!-- 			<div class='resizable'>
  <div class='resizers'>
    <div class='resizer top-left hide_resizer'></div>
    <div class='resizer top-right hide'></div>
    <div class='resizer bottom-left hide'></div>
    <div class='resizer bottom-right hide_resizer'></div>
  </div>
</div>
<button onclick="myFunction()">Fix</button> -->


      <div id="popdown">
      <div id="names" class="inbox"><textarea name="namesbox" id="namesbox"></textarea><button class="roll button" id="save" onclick="save();">Save</button></div>
      <div id="space_save" style="height:5em;"></div>
      </div>
      
      <div id="values"></div>


		</div>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
  
<script>
var text;
var names = new Array('lim',
                      'lim2',
                      'lim3',
                      'Jospeh Lustberg Lustberg',
                      'JospehLustberg Lustberg Lustberg',
                      '林林林',
                      '林林林1',
                      '林林林',
                      '林林林1',
                      '林林林',
                      '林林林1',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'Ciera Chionchio',
                      'Marleen Litchard',
                      'Eldridge Brynga Brynga',
                      'Leif Dinho',
                      'Gigi Kornblatt',
                      'Idell Chagollan',
                      'Michale Mcclod',
                      'lim lim lim',
                      'lim2 lim2 lim2',
                      'lim3 lim3 ',
                      'lim3 lim3 ',
                      'Jospeh Lustberg Lustberg',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'Ciera Chionchio',
                      'Marleen Litchard',
                      'Eldridge Brynga Brynga',
                      'Leif Dinho',
                      'Gigi Kornblatt',
                      'Idell Chagollan',
                      'Michale Mcclod'
                      );

function reset(){
  // re-enable go button
  setTimeout("$('#go').removeAttr('disabled')",11005);
  var namesbreak = "";
  if(gup('names') != ""){
    var names = gup('names');
    namesbreak = names.replace(/101/g,'\n');
    namesbreak = namesbreak.replace(/%20/g,' ');          
    }
    else   {
      var names = new Array('JJ',
					            'lim',
                      'lim2',
                      'lim3',
                      'Jospeh Lustberg Lustberg',
                      'JospehLustberg Lustberg Lustberg',
                      '林林林',
                      '林林林1',
                      '林林林',
                      '林林林1',
                      '林林林',
                      '林林林1',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'Ciera Chionchio',
                      'Marleen Litchard',
                      'Eldridge Brynga Brynga',
                      'Leif Dinho',
                      'Gigi Kornblatt',
                      'Idell Chagollan',
                      'Michale Mcclod',
                      'lim lim lim',
                      'lim2 lim2 lim2',
                      'lim3 lim3 ',
                      'lim3 lim3 ',
                      'Jospeh Lustberg Lustberg',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'SpringLuckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'JospehLustberg Lustberg Lustberg',
                      'Spring Luckinbill Luckinbill',
                      'Ciera Chionchio',
                      'Marleen Litchard',
                      'Eldridge Brynga Brynga',
                      'Leif Dinho',
                      'Gigi Kornblatt',
                      'Idell Chagollan',
                      'Michale Mcclod'
                      );
    for(var i in names){
      name = names[i];
      if (name == "" || typeof(name) == undefined){}else{
         namesbreak = namesbreak + name + "\n";
      }
    }
  }
  $("#namesbox").val(namesbreak);
}

function gup(para)
{
  para = para.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+para+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function randOrd(){
	return (Math.round(Math.random())-0.5); 
}

function home(){
        $("#varnote").show();
        $("#go").show();
        $("#names").hide();
        $("#namesbox").hide();
        $('#headline').text('Lucky Draw').fadeIn();

}

function save(){
        $("#varnote").hide();
        $("#popdown").show();
        $("#values").hide();
        $("#go").hide();
        $("div").remove("#result1");
        savenames = $("#namesbox").val();
        savenames = savenames.replace(/\n\r?/g, '101');
        $('#headline').fadeOut();
        $('#headline').text('The name list is saved and updated.').fadeIn();
        $("#names").show();
        $('#namesbox').attr('disabled','disabled');
}

function namelist(){
        $("#varnote").hide();
        $("#space_go").hide();
        $("#go").hide();
        $("#namesbox").show();
        $('#namesbox').removeAttr('disabled','disabled');
        $('#headline').text('Please insert the guest name here.');
        $("#popdown").show();
        $("#values").hide();
        $("#names").show();
        $('#save').css({"display": "grid"});
        // $('<div style="height:8em;"></div>').insertAfter("#save");
        // $('body').css({"overflow-y": "visible"});
}

// does the actual animation
function go(){
  $("#upload_image").hide();
  $("#go").hide();
  $(".fa-chevron-circle-down").show();
  document.documentElement.requestFullscreen();
  $("#varnote").hide();
  $("#hide").hide();
  $('body').css({"overflow-y": "hidden"});
  $('#go').attr('disabled','disabled');
  $('#list').attr('disabled','disabled');
  $('#save').attr('disabled','disabled');
  $('#headline').slideUp();
  $('#namesbox').slideDown();

  var count = 1;
  count = 1;
  $("div").remove("#result1");
  names = $("#namesbox").val();
  if(document.all) { // IE
    names=names.split("\n");
  }
  else { //Mozilla
    names=names.split("\n");
  }
  $("#values").show();
  $(".name").show();
  $("#popdown").hide();
  $("div").remove(".name");
  $("div").remove(".extra");
  $("#playback").html("");
  newtop = names.length * 200 * -1;
  //$('#values').css({top: -300});
  $('#values').css({top: + newtop});	
  names.sort( randOrd );
  var fruits = new Array ( "apple", "pear", "orange", "banana" );
  //console.log(fruits);
  //console.log(names);
  //alert(newtop);
  for(var i in names){
    if (names[i] == "" || typeof(names[i]) == undefined){
      count = count-1;
    } else {
      name = names[i];
      //console.log(name);
      $('#values').append('<div id=result'+count+' class=name>'+name+'</div>');
      $("[id*='result']:not(#result1)").css("color", $('#headline').css("color"));
    }
    count = count+1;
  }
  for(var i in names){
    if (names[i] == "" || typeof(names[i]) == undefined){}else{
      name = names[i];
      $('#values').append('<div class=name>'+name+'</div>');
    }
    count = count+1;
  }
  for(var i in names){
    if (names[i] == "" || typeof(names[i]) == undefined){}else{
      name = names[i];
      $('#values').append('<div class=name>'+name+'</div>');
    }
    count = count+1;
  }

  text = $('#result1').text()
  $('#values').animate({top: '+176'},5000);

  // make it stand out
  setTimeout("standout(text)",5000);
  //setTimeout("$('#playback').hide('slow')",11005);
}

function standout(text){

        $('#result1').removeClass('name');
        $('.name').animate({opacity: .25});
        $('#result1').animate({height: '+=80px'});
        $('#result1').append('<div class="extra"><a class="button tooltip" href="#" onClick="removevictim();"><i class="fa fa-arrow-right" aria-hidden="true"></i><span class="tooltiptext">Back to home for next roll</span></a></div>');
        $('#go').removeAttr('disabled','disabled');
        $('#list').removeAttr('disabled','disabled');
        $('#save').removeAttr('disabled','disabled');
        $('#headline').text('Congratulations, the winner is');
        $('#headline').slideDown();
}

function removevictim(){
	// Removing victim from array and UI
	// names = names.filter(function(){ return true});
	// Rewriting namesbox contents
	var nameupdated = "";
	for(var i in names){
		name = names[i];
                if (name == "" || name == text || typeof(name) == undefined){}else{
			nameupdated = nameupdated + "\n" + name;
		}
	}
	$('#namesbox').val("");
  $('#namesbox').val(nameupdated);
  // $('#result1').html("Removed");
  // $('#result1').fadeOut(1000, function(){
    $("div").remove("#result1");
  // });

  $("div").remove(".name");
  $("div").remove(".extra");
  $('#headline').text('OK, done! Let\'s see who is next? Just click "GO!" button for next roll.');
  $("#varnote").show();
  // $('<div id="space" style="height:8em;"></div>').insertAfter("#go");
  $('#headline').slideDown();

  $("#go").show().slideUp( 500 ).delay( 200 ).slideDown( 500 );
  $("#space_go").show();
}

</script>

   <script>
// var el = document.getElementById('getval');
//   if(el){el.addEventListener('change', readURL, true);}
// function readURL(){
//     var file = document.getElementById("getval").files[0];
//     var reader = new FileReader();
//     reader.onloadend = function(){
//         document.getElementById('logo').style.backgroundImage = "url(" + reader.result + ")";        
//     }
//     if(file){
//         reader.readAsDataURL(file);
//         $("#upload_image").hide();
//     }else{
//     }
// }


/**
 *
 * Element.requestFullScreen() polyfill
 * @author Chris Ferdinandi
 * @license MIT
 */
if (!Element.prototype.requestFullscreen) {
  Element.prototype.requestFullscreen = Element.prototype.mozRequestFullscreen || Element.prototype.webkitRequestFullscreen || Element.prototype.msRequestFullscreen;
}

/**
 * document.exitFullScreen() polyfill
 * @author Chris Ferdinandi
 * @license MIT
 */
if (!document.exitFullscreen) {
  document.exitFullscreen = document.mozExitFullscreen || document.webkitExitFullscreen || document.msExitFullscreen;
}

function myFunction(x) {

  if (document.fullscreenElement) {
    $("#hide").show();
    document.exitFullscreen();
    // x.classList.toggle("fa-eye-slash");
    $(".fa-chevron-circle-down").hide();
    
  } else {
  }

}

/**
 * document.fullscreenElement polyfill
 * Adapted from https://shaka-player-demo.appspot.com/docs/api/lib_polyfill_fullscreen.js.html
 * @author Chris Ferdinandi
 * @license MIT
 */
if (!document.fullscreenElement) {

  Object.defineProperty(document, 'fullscreenElement', {
    get: function() {
      return document.mozFullScreenElement || document.msFullscreenElement || document.webkitFullscreenElement;
    }
  });

  Object.defineProperty(document, 'fullscreenEnabled', {
    get: function() {
      return document.mozFullScreenEnabled || document.msFullscreenEnabled || document.webkitFullscreenEnabled;
    }
  });
}

document.addEventListener('click', function (event) {

  // Ignore clicks that weren't on the toggle button
  if (!event.target.hasAttribute('data-toggle-fullscreen')) return;

  // If there's an element in fullscreen, exit
  // Otherwise, enter it
  if (document.fullscreenElement) {
    document.exitFullscreen();
  } else {
    document.documentElement.requestFullscreen();
  }

}, false);

/*Make resizable div by Hung Nguyen*/
function makeResizableDiv(div) {
  const element = document.querySelector(div);
  const resizers = document.querySelectorAll(div + ' .resizer')
  const minimum_size = 20;
  let original_width = 0;
  let original_height = 0;
  let original_x = 0;
  let original_y = 0;
  let original_mouse_x = 0;
  let original_mouse_y = 0;
  for (let i = 0;i < resizers.length; i++) {
    const currentResizer = resizers[i];
    currentResizer.addEventListener('mousedown', function(e) {
      e.preventDefault()
      original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
      original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
      original_x = element.getBoundingClientRect().left;
      original_y = element.getBoundingClientRect().top;
      original_mouse_x = e.pageX;
      original_mouse_y = e.pageY;
      window.addEventListener('mousemove', resize)
      window.addEventListener('mouseup', stopResize)
    })
    
    function resize(e) {
      if (currentResizer.classList.contains('bottom-right')) {
        const width = original_width + (e.pageX - original_mouse_x);
        const height = original_height + (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
        }
      }
      else if (currentResizer.classList.contains('bottom-left')) {
        const height = original_height + (e.pageY - original_mouse_y)
        const width = original_width - (e.pageX - original_mouse_x)
        if (height > minimum_size) {
          element.style.height = height + 'px'
        }
        if (width > minimum_size) {
          element.style.width = width + 'px'
          element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
        }
      }
      else if (currentResizer.classList.contains('top-right')) {
        const width = original_width + (e.pageX - original_mouse_x)
        const height = original_height - (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
          element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
        }
      }
      else {
        const width = original_width - (e.pageX - original_mouse_x)
        const height = original_height - (e.pageY - original_mouse_y)
        if (width > minimum_size) {
          element.style.width = width + 'px'
          element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
        }
        if (height > minimum_size) {
          element.style.height = height + 'px'
          element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
        }
      }
    }
    
    function stopResize() {
      window.removeEventListener('mousemove', resize)
    }
  }
}

makeResizableDiv('.resizable')

// function myFunction() {
//   var element = document.getElementsByClassName("hide_resizer")[0];
//   element.classList.remove("resizer");
//   var element1 = document.getElementsByClassName("hide_resizer")[1];
//   element1.classList.remove("resizer");
//   var element2 =
//   document.getElementsByClassName("hide_resizer")[2];
//   element2.classList.remove("resizer");
//   var element3 = document.getElementsByClassName("hide_resizer")[3];
//   element3.classList.remove("resizer");
// }

var resizeableImage = function(image_target) {
  // Some variable and settings
  var $container,
  orig_src = new Image(),
  image_target = $(image_target).get(0),
  event_state = {},
  constrain = false,
  min_width = 60, // Change as required
  min_height = 60,
  max_width = 1800, // Change as required
  max_height = 1900,
  init_height=500,
  resize_canvas = document.createElement('canvas');
  imageData=null;

  init = function(){
  
  //load a file with html5 file api
  $('.js-loadfile').change(function(evt) {
    var files = evt.target.files; // FileList object
    var reader = new FileReader();

    reader.onload = function(e) {
      imageData=reader.result;
      loadData();
    }
    reader.readAsDataURL(files[0]);
  });
  
  //add the reset evewnthandler
  $('.js-reset').click(function() {
    if(imageData)
      loadData();
    $(".resize-handle").show();

  });
  

    // When resizing, we will always use this copy of the original as the base
    orig_src.src=image_target.src;

    // Wrap the image with the container and add resize handles
    $(image_target).height(init_height)
  .wrap('<div class="resize-container"></div>')
    .before('<span class="resize-handle resize-handle-nw"></span>')
    .before('<span class="resize-handle resize-handle-ne"></span>')
    .after('<span class="resize-handle resize-handle-se"></span>')
    .after('<span class="resize-handle resize-handle-sw"></span>');

    // Assign the container to a variable
    $container =  $('.resize-container');
    //$container.style.width= "100px";

    
  $container.prepend('<div class="resize-container-ontop"></div>');
  
    // Add events
    $container.on('mousedown touchstart', '.resize-handle', startResize);
    $container.on('mousedown touchstart', '.resize-container-ontop', startMoving);
    $('.js-crop').on('click', crop);
  };
  
  loadData = function() {
      
  //set the image target
  image_target.src=imageData;
  orig_src.src=image_target.src;
  $container.css("display", "inline-block");
  //set the image tot he init height
  $(image_target).css({
    width:'auto',
    height:init_height
  });
  
  
  //resize the canvas
  $(orig_src).bind('load',function() {
    resizeImageCanvas($(image_target).width(),$(image_target).height());
  });
  
  //show-image
  
  };
  
  startResize = function(e){
    e.preventDefault();
    e.stopPropagation();
    saveEventState(e);
    $(document).on('mousemove touchmove', resizing);
    $(document).on('mouseup touchend', endResize);
  };

  endResize = function(e){
  resizeImageCanvas($(image_target).width(), $(image_target).height())
    e.preventDefault();
    $(document).off('mouseup touchend', endResize);
    $(document).off('mousemove touchmove', resizing);
  };

  saveEventState = function(e){
    // Save the initial event details and container state
    event_state.container_width = $container.width();
    event_state.container_height = $container.height();
    event_state.container_left = $container.offset().left; 
    event_state.container_top = $container.offset().top;
    event_state.mouse_x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + $(window).scrollLeft(); 
    event_state.mouse_y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + $(window).scrollTop();
  
  // This is a fix for mobile safari
  // For some reason it does not allow a direct copy of the touches property
  if(typeof e.originalEvent.touches !== 'undefined'){
    event_state.touches = [];
    $.each(e.originalEvent.touches, function(i, ob){
      event_state.touches[i] = {};
      event_state.touches[i].clientX = 0+ob.clientX;
      event_state.touches[i].clientY = 0+ob.clientY;
    });
  }
    event_state.evnt = e;
  };

  resizing = function(e){
    var mouse={},width,height,left,top,offset=$container.offset();
    mouse.x = (e.clientX || e.pageX || e.originalEvent.touches[0].clientX) + $(window).scrollLeft(); 
    mouse.y = (e.clientY || e.pageY || e.originalEvent.touches[0].clientY) + $(window).scrollTop();
    
    // Position image differently depending on the corner dragged and constraints
    if( $(event_state.evnt.target).hasClass('resize-handle-se') ){
      width = mouse.x - event_state.container_left;
      height = mouse.y  - event_state.container_top;
      left = event_state.container_left;
      top = event_state.container_top;
    } else if($(event_state.evnt.target).hasClass('resize-handle-sw') ){
      width = event_state.container_width - (mouse.x - event_state.container_left);
      height = mouse.y  - event_state.container_top;
      left = mouse.x;
      top = event_state.container_top;
    } else if($(event_state.evnt.target).hasClass('resize-handle-nw') ){
      width = event_state.container_width - (mouse.x - event_state.container_left);
      height = event_state.container_height - (mouse.y - event_state.container_top);
      left = mouse.x;
      top = mouse.y;
      if(constrain || e.shiftKey){
        top = mouse.y - ((width / orig_src.width * orig_src.height) - height);
      }
    } else if($(event_state.evnt.target).hasClass('resize-handle-ne') ){
      width = mouse.x - event_state.container_left;
      height = event_state.container_height - (mouse.y - event_state.container_top);
      left = event_state.container_left;
      top = mouse.y;
      if(constrain || e.shiftKey){
        top = mouse.y - ((width / orig_src.width * orig_src.height) - height);
      }
    }
  
    // Optionally maintain aspect ratio
    if(constrain || e.shiftKey){
      height = width / orig_src.width * orig_src.height;
    }

    if(width > min_width && height > min_height && width < max_width && height < max_height){
      // To improve performance you might limit how often resizeImage() is called
      resizeImage(width, height);  
      // Without this Firefox will not re-calculate the the image dimensions until drag end
      $container.offset({'left': left, 'top': top});
    }
  }

  resizeImage = function(width, height){
  $(image_target).width(width).height(height);
  };
  
  resizeImageCanvas = function(width, height){
    resize_canvas.width = width;
    resize_canvas.height = height;
    resize_canvas.getContext('2d').drawImage(orig_src, 0, 0, width, height);   
    $(image_target).attr('src', resize_canvas.toDataURL("image/png"));  
  //$(image_target).width(width).height(height);
  };

  startMoving = function(e){
    e.preventDefault();
    e.stopPropagation();
    saveEventState(e);
    $(document).on('mousemove touchmove', moving);
    $(document).on('mouseup touchend', endMoving);
  };

  endMoving = function(e){
    e.preventDefault();
    $(document).off('mouseup touchend', endMoving);
    $(document).off('mousemove touchmove', moving);
  };

  moving = function(e){
    var  mouse={}, touches;
    e.preventDefault();
    e.stopPropagation();
    
    touches = e.originalEvent.touches;
    
    mouse.x = (e.clientX || e.pageX || touches[0].clientX) + $(window).scrollLeft(); 
    mouse.y = (e.clientY || e.pageY || touches[0].clientY) + $(window).scrollTop();
    $container.offset({
      'left': mouse.x - ( event_state.mouse_x - event_state.container_left ),
      'top': mouse.y - ( event_state.mouse_y - event_state.container_top ) 
    });
    // Watch for pinch zoom gesture while moving
    if(event_state.touches && event_state.touches.length > 1 && touches.length > 1){
      var width = event_state.container_width, height = event_state.container_height;
      var a = event_state.touches[0].clientX - event_state.touches[1].clientX;
      a = a * a; 
      var b = event_state.touches[0].clientY - event_state.touches[1].clientY;
      b = b * b; 
      var dist1 = Math.sqrt( a + b );
      
      a = e.originalEvent.touches[0].clientX - touches[1].clientX;
      a = a * a; 
      b = e.originalEvent.touches[0].clientY - touches[1].clientY;
      b = b * b; 
      var dist2 = Math.sqrt( a + b );

      var ratio = dist2 /dist1;

      width = width * ratio;
      height = height * ratio;
      // To improve performance you might limit how often resizeImage() is called
      resizeImage(width, height);
    }
  };

  crop = function(){
    //Find the part of the image that is inside the crop box
    var crop_canvas,
        left = $('.overlay').offset().left- $container.offset().left,
        top =  $('.overlay').offset().top - $container.offset().top,
        width = $('.overlay').width(),
        height = $('.overlay').height();
    
    crop_canvas = document.createElement('canvas');
  
    crop_canvas.width = width;
    crop_canvas.height = height;
  
    crop_canvas.getContext('2d').drawImage(image_target, left, top, width, height, 0, 0, width, height);
  var dataURL=crop_canvas.toDataURL("image/png");
  image_target.src=dataURL;
  orig_src.src=image_target.src;
  
  
  $(image_target).bind("load",function() {
    $(this).css({
      width:width,
      height:height
    }).unbind('load').parent().css({
      top:$('.overlay').offset().top- $('.crop-wrapper').offset().top,
      left:$('.overlay').offset().left- $('.crop-wrapper').offset().left
    })
  });
    //window.open(crop_canvas.toDataURL("image/png"));
    $(".resize-handle").hide();
  }

  init();
};

// Kick everything off with the target image
resizeableImage($('.resize-image'));


if (Modernizr.inputtypes.color) {
    $(".picker").css("display", 'inline-block');
    var c = document.getElementById('colorpicker');
    c.addEventListener('change', function(e) {
      //d.innerHTML = c.value;
      var color = c.value;
      // $("body").css("background", color);
      $('#headline').css("color", color);
      $('#toggle_font_color').css("background", color);
      $('#go').css({"border-color":color, "color":color});
      $('#save').css({"border-color":color, "color":color});
//       $(".button").hover(function(){
//   $(this).css("color", color);
// }, function(){
//   $(this).css("color", "#66FCF1");
// });
//     }, false);
//   }
});
};

//hover effect
$("#go").hover(function() {
  $(this).css({"background-color":$('#headline').css("color"), "color":"black"})
}, function(){
  $(this).css({"color":$('#headline').css("color"), "background-color":"transparent"});
});

$("#save").hover(function() {
  $(this).css({"background-color":$('#headline').css("color"), "color":"black"})
}, function(){
  $(this).css({"color":$('#headline').css("color"), "background-color":"transparent"});
});
</script>

</body>
</html>
